<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Niche Admin - Powerful Bootstrap 5 Dashboard and Admin Template</title>
<link rel="icon" type="image/svg+xml" href="../assets/plugins/bootstrap-icons-1.11.0/grid-3x3-gap-fill.svg">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1" />

<!-- Bootstrap 5.3.2 -->
<link href="../assets/plugins/bootstrap-5.3.2/css/bootstrap.min.css" rel="stylesheet">

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

<!-- Theme style -->
<link rel="stylesheet" href="../assets/css/style.css">
<link rel="stylesheet" href="../assets/css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../assets/css/et-line-font/et-line-font.css">
<link rel="stylesheet" href="../assets/css/themify-icons/themify-icons.css">
<link rel="stylesheet" href="../assets/plugins/hmenu/ace-responsive-menu.css">

<!-- DataTables -->
<link rel="stylesheet" href="../assets/plugins/datatables/css/dataTables.bootstrap5.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper boxed-wrapper">
  <header class="main-header"> 
    <!-- Logo --> 
    <a href="../index.html" class="logo blue-bg"> 
    <!-- mini logo for sidebar mini 50x50 pixels --> 
    <span class="logo-mini"><img src="../assets/img/logo-n.png" alt=""></span> 
    <!-- logo for regular state and mobile devices --> 
    <span class="logo-lg"><img src="../assets/img/logo.png" alt=""></span> </a> 
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar blue-bg navbar-static-top"> 
      <div class="pull-left search-box">
        <form action="#" method="get" class="search-form">
          <div class="input-group">
            <input name="search" class="form-control" placeholder="Search..." type="text">
            <span class="input-group-btn">
            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i> </button>
            </span></div>
        </form>
        <!-- search form --> </div>
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"> <i class="fa fa-envelope-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 new messages</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left"><img src="../assets/img/img1.jpg" class="img-circle" alt="User Image"> <span class="profile-status online pull-right"></span></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="../assets/img/img3.jpg" class="img-circle" alt="User Image"> <span class="profile-status offline pull-right"></span></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">10:15 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="../assets/img/img2.jpg" class="img-circle" alt="User Image"> <span class="profile-status away pull-right"></span></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">8:45 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left"><img src="../assets/img/img4.jpg" class="img-circle" alt="User Image"> <span class="profile-status busy pull-right"></span></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">12:15 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">View All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown messages-menu"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"> <i class="fa fa-bell-o"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <ul class="dropdown-menu">
              <li class="header">Notifications</li>
              <li>
                <ul class="menu">
                  <li><a href="#">
                    <div class="pull-left icon-circle red"><i class="icon-lightbulb"></i></div>
                    <h4>Alex C. Patton</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle blue"><i class="fa fa-coffee"></i></div>
                    <h4>Nikolaj S. Henriksen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">1:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle green"><i class="fa fa-paperclip"></i></div>
                    <h4>Kasper S. Jessen</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">9:30 AM</span></p>
                    </a></li>
                  <li><a href="#">
                    <div class="pull-left icon-circle yellow"><i class="fa  fa-plane"></i></div>
                    <h4>Florence S. Kasper</h4>
                    <p>I've finished it! See you so...</p>
                    <p><span class="time">11:10 AM</span></p>
                    </a></li>
                </ul>
              </li>
              <li class="footer"><a href="#">Check all Notifications</a></li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu p-ph-res"> <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"> <img src="../assets/img/img1.jpg" class="user-image" alt="User Image"> <span class="hidden-xs">Alexander Pierce</span> </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <div class="pull-left user-img"><img src="../assets/img/img1.jpg" class="img-responsive" alt="User"></div>
                <p class="text-start">Florence Douglas <small>florence@gmail.com</small> </p>
                <div class="view-link text-start"><a href="#">View Profile</a> </div>
              </li>
              <li><a href="#"><i class="icon-profile-male"></i> My Profile</a></li>
              <li><a href="#"><i class="icon-wallet"></i> My Balance</a></li>
              <li><a href="#"><i class="icon-envelope"></i> Inbox</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="icon-gears"></i> Account Setting</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
 <!-- Main Nav -->
  <div class="main-nav">
    <nav> 
      <!-- Menu Toggle btn-->
      <div class="menu-toggle">
        <h3>Menu</h3>
        <button type="button" id="menu-btn"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- Responsive Menu Structure--> 
      <!--Note: declare the Menu style in the data-menu-style="horizontal" (options: horizontal, vertical, accordion) -->
      <ul id="respMenu" class="ace-responsive-menu" data-menu-style="horizontal">
        <li><a href="#"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
          <ul>
            <li><a href="../index.html">Dashboard 1</a></li>
            <li><a href="../index2.html">Dashboard 2</a></li>
            <li><a href="../index3.html">Dashboard 3</a></li>
            <li><a href="../index4.html">Dashboard 4</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-bullseye"></i> <span>Apps</span></a>
          <ul>
            <li><a href="../apps/apps-calendar.html">Calendar</a></li>
            <li><a href="../apps/apps-support-ticket.html">Support Ticket</a></li>
            <li><a href="../apps/apps-contacts.html">Contact / Employee</a></li>
            <li><a href="../apps/apps-contact-grid.html">Contact Grid</a></li>
            <li><a href="../apps/apps-contact-details.html">Contact Detail</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-briefcase"></i> <span>UI Elements</span></a>
          <ul>
            <li><a href="../ui/ui-cards.html" class="active">Cards</a></li>
            <li><a href="../ui/ui-user-card.html">User Cards</a></li>
            <li><a href="../ui/ui-tab.html">Tab</a></li>
            <li><a href="../ui/ui-grid.html">Grid</a></li>
            <li><a href="../ui/ui-buttons.html">Buttons</a></li>
            <li><a href="../ui/ui-notification.html">Notification</a></li>
            <li><a href="../ui/ui-progressbar.html">Progressbar</a></li>
            <li><a href="../ui/ui-range-slider.html">Range slider</a></li>
            <li><a href="../ui/ui-timeline.html">Timeline</a></li>
            <li><a href="../ui/ui-horizontal-timeline.html">Horizontal Timeline</a></li>
            <li><a href="../ui/ui-breadcrumb.html">Breadcrumb</a></li>
            <li><a href="../ui/ui-typography.html">Typography</a></li>
            <li><a href="../ui/ui-bootstrap-switch.html">Bootstrap Switch</a></li>
            <li><a href="../ui/ui-tooltip-popover.html">Tooltip &amp; Popover</a></li>
            <li><a href="../ui/ui-list-media.html">List Media</a></li>
            <li><a href="../ui/ui-carousel.html">Carousel</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-edit"></i> <span>Forms</span></a>
          <ul>
            <li><a href="../forms/form-elements.html">Form Elements</a></li>
            <li><a href="../forms/form-validation.html">Form Validation</a></li>
            <li><a href="../forms/form-wizard.html">Form Wizard</a></li>
            <li><a href="../forms/form-layouts.html">Form Layouts</a></li>
            <li><a href="../forms/form-uploads.html">Form File Upload</a></li>
            
            <li><a href="../forms/form-summernote.html">Summernote</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-table"></i> <span>Tables</span></a>
          <ul>
            <li><a href="../tables/table-basic.html">Basic Tables</a></li>
            <li><a href="../tables/table-layout.html">Table Layouts</a></li>
            <li><a href="../tables/table-data-table.html">Data Tables</a></li>
            <li><a href="../tables/table-jsgrid.html">Js Grid Table</a></li>
          </ul>
        </li>
        <li><a href="#"><i class="fa fa-th"></i> <span>Extras</span></a>
          <ul>
            <li><a href="#">Widgets</a>
              <ul>
                <li><a href="../widgets/widget-data.html">Data Widgets</a></li>
                <li><a href="../widgets/widget-apps.html">Apps Widgets</a></li>
              </ul>
            </li>
            <li><a href="#">Charts</a>
              <ul>
                <li><a href="../charts/chart-morris.html">Morris Chart</a></li>
                <li><a href="../charts/chart-chartist.html">Chartis Chart</a></li>
                
                <li><a href="../charts/chart-knob.html">Knob Chart</a></li>
                <li><a href="../charts/chart-chart-js.html">Chartjs</a></li>
                <li><a href="../charts/chart-peity.html">Peity Chart</a></li>
              </ul>
            </li>
            <li><a href="#">Maps</a>
              <ul>
                <li><a href="../maps/map-google.html">Google Maps</a></li>
                <li><a href="../maps/map-vector.html" class="active">Vector Maps</a></li>
              </ul>
            </li>
            <li><a href="#">Icons</a>
              <ul>
                <li><a href="../icons/icon-fontawesome.html">Fontawesome Icons</a></li>
                <li><a href="../icons/icon-themify.html">Themify Icons</a></li>
                <li><a href="../icons/icon-linea.html">Linea Icons</a></li>
                <li><a href="../icons/icon-weather.html">Weather Icons</a></li>
                <li><a href="../icons/icon-simple-lineicon.html">Simple Lineicons</a></li>
                <li><a href="../icons/icon-flag.html">Flag Icons</a></li>
              </ul>
            </li>
            <li><a href="#">Inbox</a>
              <ul>
                <li><a href="../apps/apps-mailbox.html">Mailbox</a></li>
                <li><a href="../apps/apps-mailbox-detail.html">Mailbox Detail</a></li>
                <li><a href="../apps/apps-compose-mail.html">Compose Mail</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li> <a href="#"> <i class="fa fa-files-o"></i> <span>Sample Pages</span></a>
          <ul>
            <li><a href="../pages/pages-blank.html">Blank page</a></li>
            <li><a href="#">Authentication</a>
              <ul>
                <li><a href="../pages/pages-login.html">Login 1</a></li>
                <li><a href="../pages/pages-login-2.html">Login 2</a></li>
                <li><a href="../pages/pages-register.html">Register</a></li>
                <li><a href="../pages/pages-register2.html">Register 2</a></li>
                <li><a href="../pages/pages-lockscreen.html">Lockscreen</a></li>
                <li><a href="../pages/pages-recover-password.html">Recover password</a></li>
              </ul>
            </li>
            <li><a href="../pages/pages-profile.html">Profile page</a></li>
            <li><a href="../pages/pages-invoice.html">Invoice</a></li>
            <li><a href="../pages/pages-treeview.html">Treeview</a></li>
            <li><a href="../pages/pages-pricing.html">Pricing</a></li>
            <li><a href="../pages/pages-gallery.html">Gallery</a></li>
            <li><a href="../pages/pages-faq.html">Faqs</a></li>
            <li><a href="../pages/pages-404.html">404 Error Page</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Main Nav --> 
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper"> 
    <!-- Content Header (Page header) -->
    <div class="content-header sty-one">
      <h1 class="text-black">Contact</h1>
      <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li class="sub-bread"><i class="fa fa-angle-right"></i> Apps</li>
        <li><i class="fa fa-angle-right"></i> Contact</li>
      </ol>
    </div>
    
    <!-- Main content -->
    <div class="content"> 
      <!-- Small boxes (Stat box) -->
      <div class="row">
        <div class="col-lg-3"> 
          
          <!-- Profile Image -->
          <div class="box box-primary">
            <div class="box-profile"> <img class="profile-user-img img-responsive img-circle" src="../assets/img/img1.jpg" alt="User profile picture">
              <h3 class="profile-username text-center">Alexander Pierce</h3>
              <p class="text-muted text-center">Software Engineer</p>
              <ul class="nav nav-stacked sty1">
                <li><a href="#"><strong>All Contacts</strong> <span class="pull-right"><strong>153</strong></span></a></li>
                <li><a href="#">Office <span class="pull-right">65</span></a></li>
                <li><a href="#">Family <span class="pull-right">25</span></a></li>
                <li><a href="#">Friends <span class="pull-right">45</span></a></li>
                <li><a href="#">Pravite <span class="pull-right">50</span></a></li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Create New Label</a> </div>
            <!-- /.box-body --> 
          </div>
          <!-- /.box --> 
        </div>
        <!-- /.col -->
        <div class="col-lg-9">
          <div class="info-box">
            <div class="box-body">
              <div class="right-page-header">
                <div class="d-flex">
                  <div class="align-self-center">
                    <h4 class="text-black m-b-1">Contacts / Employee List </h4>
                  </div>
                  <div class="ms-auto">
                    <input id="demo-input-search2" placeholder="search contacts" class="form-control" type="text">
                  </div>
                </div>
              </div>
              <div class="table-responsive">
                <table id="example2" class="table table-bordered table-hover no-wrap">
                  <thead>
                    <tr>
                      <th>No.</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Roll</th>
                      <th>DOJ</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td><img src="../assets/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="button" class="btn btn-secondary" data-bs-toggle="tooltip" data-placement="top" title="Delete"> <i class="ti-close" aria-hidden="true"></i> </button></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td><img src="../assets/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-primary">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td><img src="../assets/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td><img src="../assets/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-primary">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td><img src="../assets/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td><img src="../assets/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-primary">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>10</td>
                      <td><img src="../assets/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>11</td>
                      <td><img src="../assets/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>12</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>13</td>
                      <td><img src="../assets/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>14</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>15</td>
                      <td><img src="../assets/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>16</td>
                      <td><img src="../assets/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>17</td>
                      <td><img src="../assets/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>18</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>19</td>
                      <td><img src="../assets/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-primary">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>20</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>21</td>
                      <td><img src="../assets/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>22</td>
                      <td><img src="../assets/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>23</td>
                      <td><img src="../assets/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>24</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>25</td>
                      <td><img src="../assets/img/img1.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-warning">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>26</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">John Deo</a></td>
                      <td>johndeo@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Developer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>27</td>
                      <td><img src="../assets/img/img3.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Randy Orton</a></td>
                      <td>ortan@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-danger">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>28</td>
                      <td><img src="../assets/img/img4.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>29</td>
                      <td><img src="../assets/img/img5.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexa Rose</a></td>
                      <td>alexa@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                    <tr>
                      <td>30</td>
                      <td><img src="../assets/img/img2.jpg" class="img-circle img-w-30" alt="User Image"> <a href="#">Alexander</a></td>
                      <td>alexander@gmail.com</td>
                      <td>+123 456 7890</td>
                      <td><span class="label label-success">Designer</span></td>
                      <td>03-10-2017</td>
                      <td><button type="submit" class="btn btn-default"><i class="ti-close" aria-hidden="true"></i></button></td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>No.</th>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone</th>
                      <th>Roll</th>
                      <th>DOJ</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- /.col --> 
      </div>
      <!-- Main row --> 
    </div>
    <!-- /.content --> 
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer bg-light border-top">
    <div class="container-fluid">
      <div class="row py-3">
        <div class="col-md-6">
          <div class="d-flex align-items-center">
            <strong class="text-primary me-2">Niche Admin</strong>
            <span class="text-muted">Bootstrap 5 Dashboard Template</span>
          </div>
          <small class="text-muted">Professional admin dashboard for modern web applications</small>
        </div>
        <div class="col-md-6 text-md-end">
          <div class="d-flex flex-column align-items-md-end">
            <div class="mb-1">
              <a href="#" class="text-decoration-none me-3"><i class="fa fa-home"></i> Home</a>
              <a href="#" class="text-decoration-none me-3"><i class="fa fa-info-circle"></i> About</a>
              <a href="#" class="text-decoration-none me-3"><i class="fa fa-envelope"></i> Contact</a>
              <a href="#" class="text-decoration-none"><i class="fa fa-life-ring"></i> Support</a>
            </div>
            <div class="social-links">
              <a href="#" class="text-primary me-2" title="Facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="text-info me-2" title="Twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="text-primary me-2" title="LinkedIn"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="text-danger" title="Instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
      <hr class="my-2">
      <div class="row align-items-center">
        <div class="col-md-6">
          <small class="text-muted">
            Copyright Â© 2025 <strong class="text-dark">Niche Admin</strong>. All rights reserved.
          </small>
        </div>
        <div class="col-md-6 text-md-end">
          <small class="text-muted">
            Version 2.0 | Built with <i class="fa fa-heart text-danger"></i> and Bootstrap 5
          </small>
        </div>
      </div>
    </div>
  </footer>
</div>
<!-- ./wrapper --> 

<!-- jQuery 3 --> 
<script src="../assets/plugins/jquery-3.7.1/jquery.min.js"></script> 

<!-- Bootstrap 5.3.2 --> 
<!-- Bootstrap 5.3.2 with Popper.js -->
<script src="../assets/plugins/popper-2.11.8/popper.min.js"></script>
<script src="../assets/plugins/bootstrap-5.3.2/js/bootstrap.min.js"></script> 

<!-- template --> 
<script src="../assets/js/niche.js"></script> 

<!-- jQuery UI 1.11.4 --> 
<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script> 

<!-- DataTable --> 
<script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script> 
<script src="../assets/plugins/datatables/dataTables.bootstrap5.min.js"></script> 
<script>
  $(function () {
    $('#example1').DataTable()
    $('#example2').DataTable({
      'paging'      : true,
      'lengthChange': false,
      'searching'   : false,
      'ordering'    : true,
      'info'        : true,
      'autoWidth'   : false
    })
  })
</script>
<script src="../assets/plugins/hmenu/ace-responsive-menu.js" type="text/javascript"></script> 
<!--Plugin Initialization--> 
<script type="text/javascript">
         $(document).ready(function () {
             $("#respMenu").aceResponsiveMenu({
                 resizeWidth: '768', // Set the same in Media query       
                 animationSpeed: 'fast', //slow, medium, fast
                 accoridonExpAll: false //Expands all the accordion menu on click
             });
         });
</script>
</body>
</html>
